{
  "name": "backend-room-reservations-l3",
  "version": "1.0.0",
  "private": true,
  "description": "Ejercicio backend L3: API de reservas de salas con control de concurrencia",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:init": "tsx scripts/init-db.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "tsx": "latest",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module"
}
